{
  "name": "AURUM Pro",
  "short_name": "AURUM",
  "description": "Institutional-grade XAUUSD ICT Analysis Terminal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040608",
  "theme_color": "#ff8c00",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
