{
  "name": "AURUM Analyst Pro",
  "short_name": "AURUM",
  "description": "XAUUSD Institutional ICT Analysis Terminal",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#040608",
  "theme_color": "#ff8c00",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
